<html>
	<head>
		<title>Form</title>
	</head>
	<body>
	</div>
		<form class="form-horizontal" method="post" action="/form">
		<fieldset>

		<!-- Form Name -->
		<legend>Example Form</legend>

		<!-- Text input-->
		<div class="control-group">
		  <label class="control-label" for="name">Name:</label>
		  <div class="controls">
		    <input id="name" name="name" type="text" placeholder="your name here" class="input-xlarge" required="">
		    
		  </div>
		</div>

		<!-- Multiple Checkboxes (inline) -->
		<div class="control-group">
		  <label class="control-label" for="admin">Admin?</label>
		  <div class="controls">
		    <label class="checkbox inline" for="admin-0">
		      <input type="checkbox" name="admin" id="admin-0" value="Yes">
		      Yes
		    </label>
		  </div>
		</div>

		<!-- Button -->
		<div class="control-group">
		  <label class="control-label" for="submit"></label>
		  <div class="controls">
		    <button id="submit" name="submit" class="btn btn-primary">Submit</button>
		  </div>
		</div>

		</fieldset>
		</form>


	</body>
</html>